File: gauss.f
c     This function returns a standard normal deviate 
c     by the Box-Muller transformation, 
c     using function rannum to generate uniform deviates
c     See Numerical Recipes in Fortran by Press et al., pp. 279-280

      real*8 function gauss(whicRNG, ranflag, jseed)

      implicit none
      integer whicRNG, ranflag, jseed
      real*8 rannum
      integer iset
      real fac, gset, rsq, v1, v2
      save iset, gset
      data iset/0/
      if(iset.eq.0) then
 1      v1 = 2.0*rannum(whicRNG, ranflag, jseed)-1.0
        v2 = 2.0*rannum(whicRNG, ranflag, jseed)-1.0
        rsq = v1**2 + v2**2
        if(rsq.ge.1.0.OR.rsq.eq.0.0) goto 1
        fac = sqrt(-2.0*log(rsq)/rsq)        
        gset = v1*fac
        gauss = v2*fac
        iset = 1
      else
        gauss = gset
        iset = 0
      endif

      return
      end

File: recon_src/recon_utils.cpp
real randGauss(){
  real v1,v2,rsq,fac;
  static index iset=0; static real gset;
  if(iset==0){
     for(index i=0;i<100;++i){
       v1=2.*drand48()-1.;
       v2=2.*drand48()-1.;
       rsq=v1*v1+v2*v2;
       if (rsq<1. && rsq!=0.){ break; }
     }

     fac=sqrt(-2.*log(rsq)/rsq);
     gset=v1*fac; iset=1;
     return v2*fac;
  }
  else{
     iset=0;
  }

  return gset;
}
